<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Toronto Garbage Calendar Search</title>
    <meta name="description" content="Look up your Toronto garbage calendar by entering your address.">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?libraries=places" type="text/javascript"></script>
    <style type="text/css">
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: Roboto, Arial, sans-serif;
      }

      #map {
        -webkit-transition: visibility 0s ease-in-out 0.5s, opacity 0.5s ease-in-out;
        -moz-transition: visibility 0s ease-in-out 0.5s, opacity 0.5s ease-in-out;
        -ms-transition: visibility 0s ease-in-out 0.5s, opacity 0.5s ease-in-out;
        -o-transition: visibility 0s ease-in-out 0.5s, opacity 0.5s ease-in-out;
        transition: visibility 0s ease-in-out 0.5s, opacity 0.5s ease-in-out;
        opacity: 0;
        visibility: hidden;
      }

      #map.transform_in {
        -webkit-transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -ms-transition: opacity 0.5s ease-in-out;
        -o-transition: opacity 0.5s ease-in-out;
        transition: opacity 0.5s ease-in-out;
        opacity: 1.0;
        visibility: visible;
      }

      #map-canvas, #about{
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
      }

      #about {
        padding: 40px;
        overflow-y: scroll;
      }

      #about_text {
        max-width: 600px;
      }

      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #controls {
        max-width: 400px;
        right: 0;
        padding: 12px 12px 0 12px;;
      }

      .back_button {
        color: rgb(55, 140, 50);
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        display: inline-block;
      }
        
      .about_button {
        cursor: pointer;
        margin-bottom:15px;
        overflow: hidden;
        text-align: center;
        position: relative;
        color: white;
        -webkit-user-select: none;
        font-size: 16px;
        font-weight: bold;
        padding: 4px 24px;
        border-bottom-left-radius: 2px;
        border-top-left-radius: 2px;
        -webkit-background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.14902);
        box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
        min-width: 24px;
        background-color: rgb(55, 140, 50);
        background-clip: padding-box;
      }

      #location {
        background-color: #fff;
        font-size: 15px;
        font-weight: 300;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 100%;
      }

      #location:focus {
        border-color: #4d90fe;
      }
    </style>
    <script>
      var geocoder;
      var map;
      var locationData;
      var districtData;
      var debugData = {};
      function mapInit() {
        geocoder = new google.maps.Geocoder();

        //////////////
        // Map Init //
        //////////////

        var mapOptions = {
          center: { lat: 43.7, lng: -79.392799},
          zoom: 11
        };
        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

        ///////////////////
        // Load Features //
        ///////////////////

        function featureAdded(event) {
          var polygons = [];
          var dataPolygons;
          var geometry = event.feature.getGeometry();
          if (geometry.getType() == 'Polygon') {
            dataPolygons = [geometry];
          } else {
            dataPolygons = geometry.getArray();
          }
          for(i = 0; i < dataPolygons.length; i++) {
            var rings = dataPolygons[i].getArray();
            var latLats = [];
            for(j = 0; j < rings.length; j++) {
              latLats.push(rings[j].getArray());
            }
            polygons.push(new google.maps.Polygon({paths: latLats}));
          }
          var name = event.feature.getProperty('AREA_NAME');
          if (locationData.hasOwnProperty(name)) {
            map.data.overrideStyle(event.feature, {fillColor: locationData[name]['color']})
          }
          event.feature.setProperty('polygons', polygons);
        }
        map.data.addListener('addfeature', featureAdded);

        var featureStyle = {
          strokeWeight: 0.5
        }
        map.data.setStyle(featureStyle);

        // TODO: merge the metadata in in the make script
        $.get('data/metadata.json')
          .done(function(data) {
            console.log(data);
            locationData = data["areas"];
            districtData = data["districts"];
          }).fail(function() {
            console.log("that didn't work");
          }).always(function() {
            map.data.loadGeoJson('data/garbage.json');
          });

        // TODO: error handling on failed load

        //////////////////
        // Init Widgets //
        //////////////////

        var marker = new google.maps.Marker({
          map: map,
        });

        var infowindow = new google.maps.InfoWindow();

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.open(map,marker);
        });

        var input = document.getElementById('location');

        var controls = document.getElementById('controls');
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(controls);

        var about = document.getElementById('about_control');
        map.controls[google.maps.ControlPosition.BOTTOM_CENTER].push(about);

        //////////////////
        // Autocomplete //
        //////////////////

        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        function openInfo(position, viewport, street) {
          marker.setVisible(false);
          infowindow.close();
          if(!position) {
            return;
          }

          if (viewport != "none") {
            if (viewport) {
              map.fitBounds(viewport);
            } else {
              map.setCenter(position);
              map.setZoom(17);
            }
          }
          marker.setPosition(position);
          marker.setVisible(true);


          var selectedFeature;

          map.data.forEach(function(feature) {
            var polygons = feature.getProperty('polygons');
            for(i = 0; i < polygons.length; i++) {
              if (google.maps.geometry.poly.containsLocation(
                    position, polygons[i])) {
                selectedFeature = feature;
              }
            }
          });

          if (street) {
            // TODO: add exception text
            console.log(street);
          }

          if (selectedFeature) {
            var name = selectedFeature.getProperty('AREA_NAME');
            var district = selectedFeature.getProperty('Area');
            var day = name.replace(/\s.*$/,"");
            var exception = "";
            if (street && districtData[district]["exceptions"].hasOwnProperty(street.long_name)) {
              var exceptionData = districtData[district]["exceptions"][street.long_name];
              exception = "<p>Note: there is an exception for part of " + street.long_name + " that may effect you.</p><p>" + exceptionData["details"] + " If that includes you, use <a href=\"" + locationData[exceptionData["collection"]]["url"] + "\">this calendar</a> instead."
            }
            infowindow.setContent("<div><p>Your garbage is picked up on " + day + ".</p>"
                + "<p>Here is a link to the <a href=\"" + locationData[name]["url"] +  "\" target=\"_blank\" >full calendar</a></p>" + exception + "</div>");
          } else {
            infowindow.setContent("not found");
          }

          infowindow.open(map, marker);
        }

        function placeChanged() {
          var place = autocomplete.getPlace();

          if (!place.geometry) {
            openInfo(); // closes with no args.
          } else {
            var street = $.grep(place.address_components,function(component) {
              return $.inArray("route", component.types) != -1;
            })[0];
            openInfo(place.geometry.location, place.geometry.viewport, street);
          }
        }
        google.maps.event.addListener(autocomplete, 'place_changed', placeChanged);

        /////////////////
        // Click event //
        /////////////////

        function placeClicked(event) {
          if (!infowindow.get("map")) {
            openInfo(event.latLng, "none");
          }
        }
        map.data.addListener('click', placeClicked);
      }


      google.maps.event.addDomListener(window, 'load', mapInit);

      function showMap() {
        $('#map').addClass("transform_in");
      }

      function hideMap() {
        $('#map').removeClass("transform_in");
      }
    </script>

    <script>
        var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-65528613-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <div id="about">
      <div onclick="showMap()" class="back_button">↩ Back</div>
      <div id="about_text">
        <h2>What is this?</h2>
        <p>This site is a simple tool to look up your Toronto garbage schedule by entering your address.</p>
        <p>If you are a programmer of some sort you can have a look at <a target="blank_" href="https://github.com/StephenHamilton/togarbage">the source on github</a>.</p>
        <h2>How do I use it?</h2>
        <ol>
          <li>Start typing your address into the search box</li>
          <li>Select the correct address from the dropdown</li>
        </ol>
        <h2>How accurate is this?</h2>
        <p>The results should be very accurate with exceptions near the edges of the regions. This includes official exceptions that I will try detect if you actually enter your full address.</p>
        <p>There are slight differences between the Google maps streets and the city ones so there is a chance that a very small number houses will be in the wrong region because of this.</p>
        <p>So be careful near the edges and if you actually find any houses in the wrong region please <a target="blank_" href="https://github.com/StephenHamilton/togarbage/issues">file a bug</a> or <a href="mailto:benoit.hiller+togarbage@gmail.com">send me an email</a> about it so I can fix it.</p>
        <h2>Why did you make this?</h2>
        <p>Because it boggled my mind that the only resource the city had for looking this up was coarsely drawn maps.</p>
        <p>Compare this to Montreal where you just type in your postal code on the official site and it tells you your schedule.</p>
        <h2>What are you legally required to tell us about the data you used?</h2>
        <p>This site contains information licensed under the Open Government Licence – Toronto.</p>
        <h2>Aren't you concerned about raccoons getting access to this information?</h2>
        <p>How can you be sure I'm not a raccoon?</p>
      </div>
    </div>
    <div id="map" class="transform_in">
      <div id="controls">
        <input id="location" class="controls" type="text" placeholder="Enter your address" ></input>
      </div>
      <div id="about_control" class="about_button" onclick="hideMap()">Help</div>
      <div id="map-canvas"></div>
    </div>
  </body>
</html>
